# halo-be

./: HandlerSystem.md  LOG_USAGE_GUIDE.md  README.md  doc.sql  pom.xml
halo-common/: pom.xml
halo-common/src/main/java/com/heef/halo/enums/: CategorytypeEnum.java  IsDeleteFlagEnum.java  ResultCode.java  SubjectInfoTypeEnum.java
halo-common/src/main/java/com/heef/halo/result/: PageInfo.java  PageResult.java  Result.java
halo-common/src/main/java/com/heef/halo/util/: LoggerUtil.java
halo-common/src/test/java/com/heef/halo/: HaloCommonApplicationTests.java
halo-domain/: pom.xml
halo-domain/src/main/java/com/heef/halo/domain/AOpenAiPractice/learnNote/: prompt.md  springAiNote01.md
halo-domain/src/main/java/com/heef/halo/domain/AOpenAiPractice/openAiConfig/: ClientConfiguration.java  PromptConfig.java
halo-domain/src/main/java/com/heef/halo/domain/AOpenAiPractice/openAiConstantSystem/: SystemConstants.java
halo-domain/src/main/java/com/heef/halo/domain/AOpenAiPractice/openAiController/: CustomerServiceController.java  KnowledgeBaseController.java  MultimodalParserController.java  OpenAiChatController.java  PracticeAssistantController.java
halo-domain/src/main/java/com/heef/halo/domain/AOpenAiPractice/openAiDto/: ChatMessageDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  PromptDTO.java  SessionDTO.java
halo-domain/src/main/java/com/heef/halo/domain/AOpenAiPractice/openAiEntity/: SubjectListDTO.java  SubjectStatsDTO.java
halo-domain/src/main/java/com/heef/halo/domain/AOpenAiPractice/openAiQuery/: SubjectQuery.java
halo-domain/src/main/java/com/heef/halo/domain/AOpenAiPractice/openAiService/: AiSessionService.java  KnowledgeBaseService.java
halo-domain/src/main/java/com/heef/halo/domain/AOpenAiPractice/openAiService/impl/: AiSessionServiceImpl.java  KnowledgeBaseServiceImpl.java
halo-domain/src/main/java/com/heef/halo/domain/AOpenAiPractice/openAiTools/: ChatTools.java  DateTimeTools.java  OtherTools.java  SubjectTools.java
halo-domain/src/main/java/com/heef/halo/domain/basic/controller/: AuthController.java  FileController.java  HaloStaticController.java  OpenAIController.java  PracticeController.java  SensitiveController.java  SubjectController.java
halo-domain/src/main/java/com/heef/halo/domain/basic/controller/club/: InterviewController.java  PracticeController.java  SensitiveController.java  ShareController.java
halo-domain/src/main/java/com/heef/halo/domain/basic/dto/authDTO/: AuthRolePermissionDTO.java  (+1 more)
halo-domain/src/main/java/com/heef/halo/domain/basic/entity/: AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthUser.java  AuthUserRole.java  FileInfo.java  InterviewHistory.java  InterviewQuestionHistory.java  PracticeDetail.java  PracticeInfo.java  PracticeSet.java  PracticeSetDetail.java  ShareCircle.java  ShareCommentReply.java  ShareMessage.java  ShareMoment.java  SubjectBrief.java  SubjectCategory.java  SubjectInfo.java  SubjectJudge.java  SubjectLabel.java  SubjectLiked.java  SubjectMapping.java  SubjectMultiple.java  SubjectRadio.java  SubjectRecord.java
halo-domain/src/main/java/com/heef/halo/domain/basic/mapper/: AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthUserMapper.java  FileInfoMapper.java  InterviewHistoryMapper.java  InterviewQuestionHistoryMapper.java  PracticeDetailMapper.java  PracticeInfoMapper.java  PracticeSetDetailMapper.java  PracticeSetMapper.java  SensitiveWordsMapper.java  ShareCircleMapper.java  ShareCommentReplyMapper.java  ShareMessageMapper.java  ShareMomentMapper.java  SubjectBriefMapper.java  SubjectCategoryMapper.java  SubjectInfoMapper.java  SubjectJudgeMapper.java  SubjectLabelMapper.java  SubjectLikedMapper.java  SubjectMappingMapper.java  SubjectMultipleMapper.java  SubjectRadioMapper.java  SubjectRecordMapper.java
halo-domain/src/main/java/com/heef/halo/domain/basic/service/: AuthService.java  MinioStorageFileService.java  PracticeService.java  SensitiveService.java  SubjectBriefService.java  SubjectJudgeService.java  SubjectMultipleService.java  SubjectRadioService.java  SubjectService.java
halo-domain/src/main/java/com/heef/halo/domain/config/: MinioConfig.java  MybatisConfiguration.java  MybatisPlusAllSqlLog.java  RedisConfig.java  SqlStatementInterceptor.java  ThreadPoolConfig.java  XxlJobConfig.java
halo-domain/src/main/java/com/heef/halo/domain/config/mybatisplus/: MyMetaObjectHandler.java  MybatisConfiguration.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
halo-domain/src/main/java/com/heef/halo/domain/config/saToken/: StpInterfaceImpl.java
halo-domain/src/main/java/com/heef/halo/domain/config/threadPool/: CustomerNameThreadFactory.java  ThreadPoolConfig.java
halo-domain/src/main/java/com/heef/halo/domain/context/: LoginContextHolder.java
halo-domain/src/main/java/com/heef/halo/domain/convert/: AuthConvert.java  SubjectBriefConvert.java  SubjectCategoryConvert.java  SubjectConvert.java  SubjectInfoConvert.java  SubjectJudgeConvert.java  SubjectLabelConvert.java  SubjectMultipleConvert.java  SubjectRadioConvert.java  SubjectRecordConvert.java
halo-domain/src/main/java/com/heef/halo/domain/exception/: GlobalConfig.java  GlobalExceptionHandler.java
halo-domain/src/main/java/com/heef/halo/domain/intercepror/: LoginInterceptor.java
halo-domain/src/main/java/com/heef/halo/domain/util/: LoginUtil.java  UserUtils.java
halo-domain/src/main/resources/mapper/auth/: AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml
halo-domain/src/main/resources/mapper/file/: FileInfoMapper.xml
halo-domain/src/main/resources/mapper/practice/: PracticeDetailMapper.xml
halo-domain/src/main/resources/mapper/share/: ShareCircleMapper.xml  ShareMomentMapper.xml
halo-domain/src/main/resources/mapper/subject/: SubjectBriefMapper.xml  SubjectCategoryMapper.xml  SubjectInfoMapper.xml  SubjectJudgeMapper.xml  SubjectLabelMapper.xml  SubjectLikedMapper.xml  SubjectMappingMapper.xml  SubjectMultipleMapper.xml  SubjectRadioMapper.xml  SubjectRecordMapper.xml
(+95 files in other folders)
