<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--springboot 版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>com.heef</groupId>
    <artifactId>halo-be</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>halo-be</name>
    <description>Halo后端父工程</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 🎯 老板规定所有依赖版本|| 项目依赖版本 -->
        <mybatisplus.version>3.5.7</mybatisplus.version>
        <druid.version>1.2.20</druid.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <fastjson.version>2.0.43</fastjson.version>
        <guava.version>32.1.3-jre</guava.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <lombok.version>1.18.30</lombok.version>
        <poi.version>5.2.3</poi.version>
        <springai.version>1.0.0</springai.version>
    </properties>

    <!-- 子模块 -->
    <modules>
        <module>halo-starter</module>
        <module>halo-common</module>
        <module>halo-domain</module>
    </modules>

    <!-- 🎯 老板的版本管理规定 -->
    <dependencyManagement>
        <dependencies>
            <!-- MyBatis Plus  我跟你说就是这个spring-boot3的问题搞得我排查了半天依赖问题-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- Lombok 要放在mapStruct前面,不然setter和getter有时候不生效-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- FastJSON -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Commons Lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

<!--            &lt;!&ndash; Spring AOP 依赖 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-aop</artifactId>-->
<!--            </dependency>-->

            <!--apache poi 报表导出依赖-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- poi-用于处理富含格式的文本（如Word） -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!--Spring AI BOM-->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${springai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--&lt;!&ndash;            &lt;!&ndash; 🎯 阿里云AI BOM &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;                <groupId>com.alibaba.cloud.ai</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;                <artifactId>spring-ai-alibaba-bom</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;                <version>1.0.0.2</version>&ndash;&gt;-->
            <!--&lt;!&ndash;                <type>pom</type>&ndash;&gt;-->
            <!--&lt;!&ndash;                <scope>import</scope>&ndash;&gt;-->
            <!--                </dependency>-->


            <!--不应该在父pom引入,而是在子pom引入-->
            <!-- DeepSeek -->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.ai</groupId>-->
            <!--                <artifactId>spring-ai-starter-model-deepseek</artifactId>-->
            <!--            </dependency>-->

            <!--alibaba 百炼-->
            <!--            <dependency>-->
            <!--                <groupId>com.alibaba.cloud.ai</groupId>-->
            <!--                <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>-->
            <!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <!-- 🎯 老板给所有员工的基础装备 -->
    <dependencies>
        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>